# ─────────────────────────────────────────────────────────────
# 生产环境配置模板
# 使用方法：复制此文件为 .env，填写真实值后执行 docker-compose up
# 注意：.env 已被 .gitignore 忽略，请勿将真实密码提交到代码库
# ─────────────────────────────────────────────────────────────

# ── MySQL ────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=change_this_root_password
DB_HOST=mysql
DB_PORT=3306
DB_USER=lostfound
DB_PASSWORD=change_this_db_password
DB_NAME=lostfound

# ── JWT 安全密钥（建议用随机字符串，长度不低于32位）────────────
SECRET_KEY=change-this-to-a-very-long-random-string-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ── 跨域（填写你的服务器 IP 或域名）────────────────────────────
# 多个地址用逗号分隔，例如：http://192.168.1.100,https://yourdomain.com
CORS_ORIGINS=http://localhost
