# ── 后端镜像 ───────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（图片处理、编译工具）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 先安装 PyTorch GPU (CUDA 12.1)（单独一层，利用 Docker 缓存）
# 要求宿主机安装 NVIDIA 驱动 + nvidia-container-toolkit
# 若宿主机无 GPU，可改为 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu121

# 安装其余 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码（build context = 项目根目录）
COPY backend/ ./backend/
COPY ai_module/ ./ai_module/

# 创建媒体目录（运行时通过 volume 挂载覆盖）
RUN mkdir -p media/images

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
